{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "module-alias": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r module-alias/register server.js",
    "dev": "nodemon -r module-alias/register server.js"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@controllers": "src/controllers",
    "@services": "src/services",
    "@routes": "src/routes",
    "@models": "src/Models",
    "@middleware": "src/middleware"
  }
}
